<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="20dp">

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint="Username"
                android:textSize="17sp"
                android:inputType="text"
                android:paddingStart="20dp"
                android:textColorHint="#464646" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint="Kata Sandi"
                android:textSize="17sp"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textColorHint="#464646" />

            <EditText
                android:id="@+id/editRePassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint="Ulang Kata Sandi"
                android:textSize="17sp"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textColorHint="#464646" />

            <Button
                android:id="@+id/btnsimpan"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_orange"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>